name: Test and build package

on: [push]

env:
  RPC_NODE: https://rpc.ci-testnet.near.org
  MIXER_SECRET_KEY: ed25519:2wyRcSwSuHtRVmkMCGjPwnzZmQLeXLzLLyED1NDMt4BjnKgQL6tF85yBx6Jr26D2dUNeC716RBoTxntVHsegogYw
  MIXER_ACCOUNT_ID: lzr2_mixr.test.near

jobs:
  linting:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.x'
    - name: Install and run pre-commit via tox
      run: |
        python -m pip install --upgrade tox tox-gh-actions
        python -m tox
